URL=http://182.76.176.205/hrm/login.php
user1=admin
pass1=admin
user2=admin123
pass2=admin123
Searchfor=1123
TextId=1346
LastName=y
FirstName=v
MiddleName=var
vvv=1111
NickName=vy
photofile=C:\\Users\\DELL\\Downloads\\pexels-ahmed-adly-1270184.jpg